### ISSUE TITLE
MultiMC crashes on instance launch develop-961

### ISSUE THREAD

**Issue by QuImUfu** [MultiMC/MultiMC5#1927]
System Information
-----------------------------
MultiMC version:
0.6.0-develop-961

Operating System:
Lubuntu 17.04 64-bit

Summary of the issue or suggestion:
----------------------------------------------
MultiMc sometimes crashes on instance launch.

Steps to reproduce the issue:
-------------------------------------------------------------
1.Start MultiMC
2.press Launch for a instance
3.Sometimes MultiMC crashes, sometimes the instance starts

Logs/Screenshots:
----------------------------
only usable log is a terminal output that ends with
```
./MultiMC: Zeile 93: 25609 Speicherzugriffsfehler  (Speicherabzug geschrieben) "${MMC_DIR}/bin/MultiMC" -d "${MMC_DIR}" "$@"
```
Speicherzugriffsfehler = Segmentation fault
Speicherabzug geschrieben = core dumped

Can not reproduce while running under gdb. 
Core file:
[core.zip](https://github.com/MultiMC/MultiMC5/files/1129390/core.zip)

**Comment by peterix** [comment]
```
#0  0x00007f484e46191d in OneSixUpdate::next() () from /home/peterix/core/MultiMC/bin/libMultiMC_logic.so
#1  0x00007f484d25c065 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /home/peterix/core/MultiMC/bin/libQt5Core.so.5
#2  0x00007f484e50c76f in Task::emitSucceeded() () from /home/peterix/core/MultiMC/bin/libMultiMC_logic.so
#3  0x00007f484e42d0b3 in NetJob::startMoreParts() () from /home/peterix/core/MultiMC/bin/libMultiMC_logic.so
#4  0x00007f484d25e356 in QObject::event(QEvent*) () from /home/peterix/core/MultiMC/bin/libQt5Core.so.5
#5  0x00007f484e90f0d4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/peterix/core/MultiMC/bin/libQt5Widgets.so.5
#6  0x00007f484e912a76 in QApplication::notify(QObject*, QEvent*) ()
   from /home/peterix/core/MultiMC/bin/libQt5Widgets.so.5
#7  0x00007f484d229cd4 in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /home/peterix/core/MultiMC/bin/libQt5Core.so.5
#8  0x00007f484d22c8b8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /home/peterix/core/MultiMC/bin/libQt5Core.so.5
#9  0x00007f484d283ff3 in ?? () from /home/peterix/core/MultiMC/bin/libQt5Core.so.5
#10 0x00007f484bc31377 in ?? ()
#11 0x00007f483c0016f0 in ?? ()
#12 0x00000000012eddb0 in ?? ()
#13 0xffffffff01309e10 in ?? ()
#14 0x00000000012f7460 in ?? ()
#15 0x00007ffd3c3731e8 in ?? ()
```

**Comment by peterix** [comment]
```
Dump of assembler code for function _ZN12OneSixUpdate4nextEv:                                                                                                                                                                                                              
   0x00007f484e4618c0 <+0>:     push   %rbp                                                                                                                                                                                                                                
   0x00007f484e4618c1 <+1>:     mov    %rsp,%rbp                                                                                                                                                                                                                           
   0x00007f484e4618c4 <+4>:     push   %r15                                                                                                                                                                                                                                
   0x00007f484e4618c6 <+6>:     push   %r14                                                                                                                                                                                                                                
   0x00007f484e4618c8 <+8>:     push   %r13                                                                                                                                                                                                                                
   0x00007f484e4618ca <+10>:    push   %r12                                                                                                                                                                                                                                
   0x00007f484e4618cc <+12>:    push   %rbx                                                                                                                                                                                                                                
   0x00007f484e4618cd <+13>:    mov    %rdi,%rbx                                                                                                                                                                                                                           
   0x00007f484e4618d0 <+16>:    sub    $0x148,%rsp                                                                                                                                                                                                                         
   0x00007f484e4618d7 <+23>:    cmpb   $0x0,0x4c(%rdi)                                                                                                                                                                                                                     
   0x00007f484e4618db <+27>:    jne    0x7f484e461da0 <_ZN12OneSixUpdate4nextEv+1248>                                                                                                                                                                                      
   0x00007f484e4618e1 <+33>:    movslq 0x48(%rdi),%r12                                                                                                                                                                                                                     
   0x00007f484e4618e5 <+37>:    lea    0x1(%r12),%eax                                                                                                                                                                                                                      
   0x00007f484e4618ea <+42>:    test   %eax,%eax                                                                                                                                                                                                                           
   0x00007f484e4618ec <+44>:    mov    %eax,%r15d                                                                                                                                                                                                                          
   0x00007f484e4618ef <+47>:    mov    %eax,0x48(%rdi)                                                                                                                                                                                                                     
   0x00007f484e4618f2 <+50>:    jle    0x7f484e461a9f <_ZN12OneSixUpdate4nextEv+479>                                                                                                                                                                                       
   0x00007f484e4618f8 <+56>:    mov    0x38(%rdi),%rax                                                                                                                                                                                                                     
   0x00007f484e4618fc <+60>:    cmpl   $0x1,(%rax)                                                                                                                                                                                                                         
   0x00007f484e4618ff <+63>:    jbe    0x7f484e461911 <_ZN12OneSixUpdate4nextEv+81>                                                                                                                                                                                        
   0x00007f484e461901 <+65>:    mov    0x4(%rax),%esi                                                                                                                                                                                                                      
   0x00007f484e461904 <+68>:    lea    0x38(%rdi),%rdi                                                                                                                                                                                                                     
   0x00007f484e461908 <+72>:    callq  0x7f484e4628d0 <_ZN5QListISt10shared_ptrI4TaskEE13detach_helperEi>                                                                                                                                                                  
   0x00007f484e46190d <+77>:    mov    0x38(%rbx),%rax                                                                                                                                                                                                                     
   0x00007f484e461911 <+81>:    movslq 0x8(%rax),%rdx                                                                                                                                                                                                                      
   0x00007f484e461915 <+85>:    add    %rdx,%r12                                                                                                                                                                                                                           
   0x00007f484e461918 <+88>:    mov    0x10(%rax,%r12,8),%rax                                                                                                                                                                                                              
=> 0x00007f484e46191d <+93>:    mov    0x8(%rax),%r12                                                                                                                                                                                                                      
   0x00007f484e461921 <+97>:    mov    (%rax),%r13                                                                                                                                                                                                                         
   0x00007f484e461924 <+100>:   test   %r12,%r12                                                                                                                                                                                                                           
   0x00007f484e461927 <+103>:   je     0x7f484e46193e <_ZN12OneSixUpdate4nextEv+126>                                                                                                                                                                                       
   0x00007f484e461929 <+105>:   cmpq   $0x0,0x34d01f(%rip)        # 0x7f484e7ae950                                                                                                                                                                                         
   0x00007f484e461931 <+113>:   je     0x7f484e461e30 <_ZN12OneSixUpdate4nextEv+1392>                                                                                                                                                                                      
   0x00007f484e461937 <+119>:   lock addl $0x1,0x8(%r12)                                                                                                                                                                                                                   
   0x00007f484e46193e <+126>:   mov    0x34d323(%rip),%rax        # 0x7f484e7aec68                                                                                                                                                                                         
   0x00007f484e461945 <+133>:   lea    -0x120(%rbp),%rcx                                                                                                                                                                                                                   
   0x00007f484e46194c <+140>:   lea    -0x130(%rbp),%rsi
   0x00007f484e461953 <+147>:   mov    %rbx,%rdx
   0x00007f484e461956 <+150>:   mov    %r13,%rdi
   0x00007f484e461959 <+153>:   movq   $0x0,-0x128(%rbp)
   0x00007f484e461964 <+164>:   movq   $0x0,-0x118(%rbp)
   0x00007f484e46196f <+175>:   mov    %rax,-0x130(%rbp)
   0x00007f484e461976 <+182>:   lea    0x6a3(%rip),%rax        # 0x7f484e462020 <_ZN12OneSixUpdate16subtaskSucceededEv>
   0x00007f484e46197d <+189>:   mov    %rax,-0x120(%rbp)
   0x00007f484e461984 <+196>:   mov    0x34caed(%rip),%rax        # 0x7f484e7ae478
   0x00007f484e46198b <+203>:   mov    %rax,%r8
   0x00007f484e46198e <+206>:   mov    %rax,%r15
   0x00007f484e461991 <+209>:   callq  0x7f484e3d2a90 <_ZN7QObject14disconnectImplEPKS_PPvS1_S3_PK11QMetaObject@plt>
   0x00007f484e461996 <+214>:   mov    0x34caf3(%rip),%rax        # 0x7f484e7ae490
   0x00007f484e46199d <+221>:   lea    -0x100(%rbp),%rcx
   0x00007f484e4619a4 <+228>:   lea    -0x110(%rbp),%rsi
   0x00007f484e4619ab <+235>:   mov    %r15,%r8
   0x00007f484e4619ae <+238>:   mov    %rbx,%rdx
   0x00007f484e4619b1 <+241>:   mov    %r13,%rdi
   0x00007f484e4619b4 <+244>:   movq   $0x0,-0x108(%rbp)
   0x00007f484e4619bf <+255>:   movq   $0x0,-0xf8(%rbp)
   0x00007f484e4619ca <+266>:   mov    %rax,-0x110(%rbp)
   0x00007f484e4619d1 <+273>:   lea    -0x1098(%rip),%rax        # 0x7f484e460940 <_ZN12OneSixUpdate13subtaskFailedE7QString>
   0x00007f484e4619d8 <+280>:   mov    %rax,-0x100(%rbp)
   0x00007f484e4619df <+287>:   callq  0x7f484e3d2a90 <_ZN7QObject14disconnectImplEPKS_PPvS1_S3_PK11QMetaObject@plt>
   0x00007f484e4619e4 <+292>:   mov    0x34cee5(%rip),%rax        # 0x7f484e7ae8d0
   0x00007f484e4619eb <+299>:   lea    -0xe0(%rbp),%rcx
   0x00007f484e4619f2 <+306>:   lea    -0xf0(%rbp),%rsi
   0x00007f484e4619f9 <+313>:   mov    %r15,%r8
   0x00007f484e4619fc <+316>:   mov    %rbx,%rdx
   0x00007f484e4619ff <+319>:   mov    %r13,%rdi
   0x00007f484e461a02 <+322>:   movq   $0x0,-0xe8(%rbp)
   0x00007f484e461a0d <+333>:   movq   $0x0,-0xd8(%rbp)
   0x00007f484e461a18 <+344>:   mov    %rax,-0xf0(%rbp)
   0x00007f484e461a1f <+351>:   mov    %rax,-0xe0(%rbp)
   0x00007f484e461a26 <+358>:   callq  0x7f484e3d2a90 <_ZN7QObject14disconnectImplEPKS_PPvS1_S3_PK11QMetaObject@plt>
   0x00007f484e461a2b <+363>:   mov    0x34ca3e(%rip),%rax        # 0x7f484e7ae470
   0x00007f484e461a32 <+370>:   lea    -0xc0(%rbp),%rcx
   0x00007f484e461a39 <+377>:   lea    -0xd0(%rbp),%rsi
   0x00007f484e461a40 <+384>:   mov    %r15,%r8
   0x00007f484e461a43 <+387>:   mov    %rbx,%rdx
   0x00007f484e461a46 <+390>:   mov    %r13,%rdi
   0x00007f484e461a49 <+393>:   movq   $0x0,-0xc8(%rbp)
   0x00007f484e461a54 <+404>:   movq   $0x0,-0xb8(%rbp)
   0x00007f484e461a5f <+415>:   mov    %rax,-0xd0(%rbp)
   0x00007f484e461a66 <+422>:   mov    0x34c9c3(%rip),%rax        # 0x7f484e7ae430
   0x00007f484e461a6d <+429>:   mov    %rax,-0xc0(%rbp)
   0x00007f484e461a74 <+436>:   callq  0x7f484e3d2a90 <_ZN7QObject14disconnectImplEPKS_PPvS1_S3_PK11QMetaObject@plt>
   0x00007f484e461a79 <+441>:   test   %r12,%r12
   0x00007f484e461a7c <+444>:   je     0x7f484e461a99 <_ZN12OneSixUpdate4nextEv+473>
   0x00007f484e461a7e <+446>:   cmpq   $0x0,0x34ceca(%rip)        # 0x7f484e7ae950
   0x00007f484e461a86 <+454>:   je     0x7f484e461e40 <_ZN12OneSixUpdate4nextEv+1408>
   0x00007f484e461a8c <+460>:   lock subl $0x1,0x8(%r12)
   0x00007f484e461a93 <+467>:   je     0x7f484e461f18 <_ZN12OneSixUpdate4nextEv+1624>
   0x00007f484e461a99 <+473>:   mov    0x48(%rbx),%eax
   0x00007f484e461a9c <+476>:   mov    %eax,%r15d
   0x00007f484e461a9f <+479>:   mov    0x38(%rbx),%rax
   0x00007f484e461aa3 <+483>:   movslq 0x8(%rax),%rdx
   0x00007f484e461aa7 <+487>:   mov    0xc(%rax),%ecx
   0x00007f484e461aaa <+490>:   sub    %edx,%ecx
   0x00007f484e461aac <+492>:   cmp    %r15d,%ecx
   0x00007f484e461aaf <+495>:   je     0x7f484e461eb0 <_ZN12OneSixUpdate4nextEv+1520>
   0x00007f484e461ab5 <+501>:   cmpl   $0x1,(%rax)
   0x00007f484e461ab8 <+504>:   jbe    0x7f484e461ace <_ZN12OneSixUpdate4nextEv+526>
   0x00007f484e461aba <+506>:   mov    0x4(%rax),%esi
   0x00007f484e461abd <+509>:   lea    0x38(%rbx),%rdi
   0x00007f484e461ac1 <+513>:   callq  0x7f484e4628d0 <_ZN5QListISt10shared_ptrI4TaskEE13detach_helperEi>
   0x00007f484e461ac6 <+518>:   mov    0x38(%rbx),%rax
   0x00007f484e461aca <+522>:   movslq 0x8(%rax),%rdx
   0x00007f484e461ace <+526>:   movslq %r15d,%rsi
   0x00007f484e461ad1 <+529>:   add    %rsi,%rdx
   0x00007f484e461ad4 <+532>:   mov    0x10(%rax,%rdx,8),%rax
   0x00007f484e461ad9 <+537>:   mov    0x8(%rax),%r12
   0x00007f484e461add <+541>:   mov    (%rax),%r13
   0x00007f484e461ae0 <+544>:   test   %r12,%r12
   0x00007f484e461ae3 <+547>:   je     0x7f484e461afa <_ZN12OneSixUpdate4nextEv+570>
   0x00007f484e461ae5 <+549>:   cmpq   $0x0,0x34ce63(%rip)        # 0x7f484e7ae950
   0x00007f484e461aed <+557>:   je     0x7f484e461ed0 <_ZN12OneSixUpdate4nextEv+1552>
   0x00007f484e461af3 <+563>:   lock addl $0x1,0x8(%r12)
   0x00007f484e461afa <+570>:   mov    %r13,%rdi
   0x00007f484e461afd <+573>:   callq  0x7f484e3d1d20 <_ZNK4Task10isFinishedEv@plt>
   0x00007f484e461b02 <+578>:   test   %al,%al
   0x00007f484e461b04 <+580>:   jne    0x7f484e461d90 <_ZN12OneSixUpdate4nextEv+1232>
   0x00007f484e461b0a <+586>:   mov    0x34d157(%rip),%rax        # 0x7f484e7aec68
   0x00007f484e461b11 <+593>:   mov    $0x20,%edi
   0x00007f484e461b16 <+598>:   movq   $0x0,-0xa8(%rbp)
   0x00007f484e461b21 <+609>:   movq   $0x0,-0x98(%rbp)
   0x00007f484e461b2c <+620>:   mov    %rax,-0xb0(%rbp)
   0x00007f484e461b33 <+627>:   lea    0x4e6(%rip),%rax        # 0x7f484e462020 <_ZN12OneSixUpdate16subtaskSucceededEv>
   0x00007f484e461b3a <+634>:   mov    %rax,-0xa0(%rbp)
   0x00007f484e461b41 <+641>:   callq  0x7f484e3d3c30 <_Znwm@plt>
   0x00007f484e461b46 <+646>:   movl   $0x1,(%rax)
   0x00007f484e461b4c <+652>:   mov    %rax,%r9
   0x00007f484e461b4f <+655>:   lea    0x69a(%rip),%rax        # 0x7f484e4621f0 <_ZN9QtPrivate11QSlotObjectIM12OneSixUpdateFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb>
   0x00007f484e461b56 <+662>:   sub    $0x8,%rsp
   0x00007f484e461b5a <+666>:   lea    -0x170(%rbp),%r14
   0x00007f484e461b61 <+673>:   lea    -0xb0(%rbp),%rdx
   0x00007f484e461b68 <+680>:   mov    %rax,0x8(%r9)
   0x00007f484e461b6c <+684>:   mov    -0xa0(%rbp),%rax
   0x00007f484e461b73 <+691>:   lea    -0xa0(%rbp),%r8
   0x00007f484e461b7a <+698>:   mov    %rbx,%rcx
   0x00007f484e461b7d <+701>:   mov    %r13,%rsi
   0x00007f484e461b80 <+704>:   mov    %r14,%rdi
   0x00007f484e461b83 <+707>:   mov    %rax,0x10(%r9)
   0x00007f484e461b87 <+711>:   mov    -0x98(%rbp),%rax
   0x00007f484e461b8e <+718>:   mov    %rax,0x18(%r9)
   0x00007f484e461b92 <+722>:   mov    0x34c8df(%rip),%rax        # 0x7f484e7ae478
   0x00007f484e461b99 <+729>:   push   %rax
   0x00007f484e461b9a <+730>:   pushq  $0x0
   0x00007f484e461b9c <+732>:   mov    %rax,%r15
   0x00007f484e461b9f <+735>:   pushq  $0x0
   0x00007f484e461ba1 <+737>:   callq  0x7f484e3d4060 <_ZN7QObject11connectImplEPKS_PPvS1_S3_PN9QtPrivate15QSlotObjectBaseEN2Qt14ConnectionTypeEPKiPK11QMetaObject@plt>
   0x00007f484e461ba6 <+742>:   mov    %r14,%rdi
   0x00007f484e461ba9 <+745>:   add    $0x20,%rsp
   0x00007f484e461bad <+749>:   callq  0x7f484e3d6090 <_ZN11QMetaObject10ConnectionD1Ev@plt>
   0x00007f484e461bb2 <+754>:   mov    0x34c8d7(%rip),%rax        # 0x7f484e7ae490
   0x00007f484e461bb9 <+761>:   mov    $0x20,%edi
   0x00007f484e461bbe <+766>:   movq   $0x0,-0x88(%rbp)
   0x00007f484e461bc9 <+777>:   movq   $0x0,-0x78(%rbp)
   0x00007f484e461bd1 <+785>:   mov    %rax,-0x90(%rbp)
   0x00007f484e461bd8 <+792>:   lea    -0x129f(%rip),%rax        # 0x7f484e460940 <_ZN12OneSixUpdate13subtaskFailedE7QString>
   0x00007f484e461bdf <+799>:   mov    %rax,-0x80(%rbp)
   0x00007f484e461be3 <+803>:   callq  0x7f484e3d3c30 <_Znwm@plt>
   0x00007f484e461be8 <+808>:   movl   $0x1,(%rax)
   0x00007f484e461bee <+814>:   mov    %rax,%r9
   0x00007f484e461bf1 <+817>:   lea    0x668(%rip),%rax        # 0x7f484e462260 <_ZN9QtPrivate11QSlotObjectIM12OneSixUpdateFv7QStringENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb>
   0x00007f484e461bf8 <+824>:   sub    $0x8,%rsp
   0x00007f484e461bfc <+828>:   lea    -0x160(%rbp),%r14
   0x00007f484e461c03 <+835>:   lea    -0x90(%rbp),%rdx
   0x00007f484e461c0a <+842>:   mov    %rax,0x8(%r9)
   0x00007f484e461c0e <+846>:   mov    -0x80(%rbp),%rax
   0x00007f484e461c12 <+850>:   lea    -0x80(%rbp),%r8
   0x00007f484e461c16 <+854>:   mov    %rbx,%rcx
   0x00007f484e461c19 <+857>:   mov    %r13,%rsi
   0x00007f484e461c1c <+860>:   mov    %r14,%rdi
   0x00007f484e461c1f <+863>:   mov    %rax,0x10(%r9)
   0x00007f484e461c23 <+867>:   mov    -0x78(%rbp),%rax
   0x00007f484e461c27 <+871>:   mov    %rax,0x18(%r9)
   0x00007f484e461c2b <+875>:   push   %r15
   0x00007f484e461c2d <+877>:   pushq  $0x0
   0x00007f484e461c2f <+879>:   pushq  $0x0
   0x00007f484e461c31 <+881>:   callq  0x7f484e3d4060 <_ZN7QObject11connectImplEPKS_PPvS1_S3_PN9QtPrivate15QSlotObjectBaseEN2Qt14ConnectionTypeEPKiPK11QMetaObject@plt>
   0x00007f484e461c36 <+886>:   mov    %r14,%rdi
   0x00007f484e461c39 <+889>:   add    $0x20,%rsp
   0x00007f484e461c3d <+893>:   callq  0x7f484e3d6090 <_ZN11QMetaObject10ConnectionD1Ev@plt>
   0x00007f484e461c42 <+898>:   mov    0x34cc87(%rip),%rax        # 0x7f484e7ae8d0
   0x00007f484e461c49 <+905>:   mov    $0x20,%edi
   0x00007f484e461c4e <+910>:   movq   $0x0,-0x68(%rbp)
   0x00007f484e461c56 <+918>:   movq   $0x0,-0x58(%rbp)
   0x00007f484e461c5e <+926>:   mov    %rax,-0x70(%rbp)
   0x00007f484e461c62 <+930>:   mov    %rax,-0x60(%rbp)
   0x00007f484e461c66 <+934>:   callq  0x7f484e3d3c30 <_Znwm@plt>
   0x00007f484e461c6b <+939>:   movl   $0x1,(%rax)
   0x00007f484e461c71 <+945>:   mov    %rax,%r9
   0x00007f484e461c74 <+948>:   lea    -0x3041b(%rip),%rax        # 0x7f484e431860 <_ZN9QtPrivate11QSlotObjectIM4TaskFvxxENS_4ListIJxxEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb>
   0x00007f484e461c7b <+955>:   sub    $0x8,%rsp
   0x00007f484e461c7f <+959>:   lea    -0x150(%rbp),%r14
   0x00007f484e461c86 <+966>:   lea    -0x70(%rbp),%rdx
   0x00007f484e461c8a <+970>:   mov    %rax,0x8(%r9)
   0x00007f484e461c8e <+974>:   mov    -0x60(%rbp),%rax
   0x00007f484e461c92 <+978>:   lea    -0x60(%rbp),%r8
   0x00007f484e461c96 <+982>:   mov    %rbx,%rcx
   0x00007f484e461c99 <+985>:   mov    %r13,%rsi
   0x00007f484e461c9c <+988>:   mov    %r14,%rdi
   0x00007f484e461c9f <+991>:   mov    %rax,0x10(%r9)
   0x00007f484e461ca3 <+995>:   mov    -0x58(%rbp),%rax
   0x00007f484e461ca7 <+999>:   mov    %rax,0x18(%r9)
   0x00007f484e461cab <+1003>:  push   %r15
   0x00007f484e461cad <+1005>:  pushq  $0x0
   0x00007f484e461caf <+1007>:  pushq  $0x0
   0x00007f484e461cb1 <+1009>:  callq  0x7f484e3d4060 <_ZN7QObject11connectImplEPKS_PPvS1_S3_PN9QtPrivate15QSlotObjectBaseEN2Qt14ConnectionTypeEPKiPK11QMetaObject@plt>
   0x00007f484e461cb6 <+1014>:  mov    %r14,%rdi
   0x00007f484e461cb9 <+1017>:  add    $0x20,%rsp
   0x00007f484e461cbd <+1021>:  callq  0x7f484e3d6090 <_ZN11QMetaObject10ConnectionD1Ev@plt>
   0x00007f484e461cc2 <+1026>:  mov    0x34c7a7(%rip),%rax        # 0x7f484e7ae470
   0x00007f484e461cc9 <+1033>:  mov    $0x20,%edi
   0x00007f484e461cce <+1038>:  movq   $0x0,-0x48(%rbp)
   0x00007f484e461cd6 <+1046>:  movq   $0x0,-0x38(%rbp)
   0x00007f484e461cde <+1054>:  mov    %rax,-0x50(%rbp)
   0x00007f484e461ce2 <+1058>:  mov    0x34c747(%rip),%rax        # 0x7f484e7ae430
   0x00007f484e461ce9 <+1065>:  mov    %rax,-0x40(%rbp)
   0x00007f484e461ced <+1069>:  callq  0x7f484e3d3c30 <_Znwm@plt>
   0x00007f484e461cf2 <+1074>:  movl   $0x1,(%rax)
   0x00007f484e461cf8 <+1080>:  mov    %rax,%r9
   0x00007f484e461cfb <+1083>:  lea    -0x2dc02(%rip),%rax        # 0x7f484e434100 <_ZN9QtPrivate11QSlotObjectIM4TaskFvRK7QStringENS_4ListIJS2_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb>
   0x00007f484e461d02 <+1090>:  sub    $0x8,%rsp
   0x00007f484e461d06 <+1094>:  lea    -0x140(%rbp),%r14
   0x00007f484e461d0d <+1101>:  lea    -0x50(%rbp),%rdx
   0x00007f484e461d11 <+1105>:  mov    %rax,0x8(%r9)
   0x00007f484e461d15 <+1109>:  mov    -0x40(%rbp),%rax
   0x00007f484e461d19 <+1113>:  lea    -0x40(%rbp),%r8
   0x00007f484e461d1d <+1117>:  mov    %rbx,%rcx
   0x00007f484e461d20 <+1120>:  mov    %r13,%rsi
   0x00007f484e461d23 <+1123>:  mov    %r14,%rdi
   0x00007f484e461d26 <+1126>:  mov    %rax,0x10(%r9)
   0x00007f484e461d2a <+1130>:  mov    -0x38(%rbp),%rax
   0x00007f484e461d2e <+1134>:  mov    %rax,0x18(%r9)
   0x00007f484e461d32 <+1138>:  push   %r15
   0x00007f484e461d34 <+1140>:  pushq  $0x0
   0x00007f484e461d36 <+1142>:  pushq  $0x0
   0x00007f484e461d38 <+1144>:  callq  0x7f484e3d4060 <_ZN7QObject11connectImplEPKS_PPvS1_S3_PN9QtPrivate15QSlotObjectBaseEN2Qt14ConnectionTypeEPKiPK11QMetaObject@plt>
   0x00007f484e461d3d <+1149>:  mov    %r14,%rdi
   0x00007f484e461d40 <+1152>:  add    $0x20,%rsp
   0x00007f484e461d44 <+1156>:  callq  0x7f484e3d6090 <_ZN11QMetaObject10ConnectionD1Ev@plt>
   0x00007f484e461d49 <+1161>:  mov    %r13,%rdi
   0x00007f484e461d4c <+1164>:  callq  0x7f484e3d4bf0 <_ZNK4Task9isRunningEv@plt>
   0x00007f484e461d51 <+1169>:  test   %al,%al
   0x00007f484e461d53 <+1171>:  je     0x7f484e461e18 <_ZN12OneSixUpdate4nextEv+1368>
   0x00007f484e461d59 <+1177>:  test   %r12,%r12
   0x00007f484e461d5c <+1180>:  je     0x7f484e461d79 <_ZN12OneSixUpdate4nextEv+1209>
   0x00007f484e461d5e <+1182>:  cmpq   $0x0,0x34cbea(%rip)        # 0x7f484e7ae950
   0x00007f484e461d66 <+1190>:  je     0x7f484e461ee0 <_ZN12OneSixUpdate4nextEv+1568>
   0x00007f484e461d6c <+1196>:  lock subl $0x1,0x8(%r12)
   0x00007f484e461d73 <+1203>:  je     0x7f484e461e78 <_ZN12OneSixUpdate4nextEv+1464>
   0x00007f484e461d79 <+1209>:  lea    -0x28(%rbp),%rsp
   0x00007f484e461d7d <+1213>:  pop    %rbx
   0x00007f484e461d7e <+1214>:  pop    %r12
   0x00007f484e461d80 <+1216>:  pop    %r13
   0x00007f484e461d82 <+1218>:  pop    %r14
   0x00007f484e461d84 <+1220>:  pop    %r15
   0x00007f484e461d86 <+1222>:  pop    %rbp
   0x00007f484e461d87 <+1223>:  retq   
   0x00007f484e461d88 <+1224>:  nopl   0x0(%rax,%rax,1)
   0x00007f484e461d90 <+1232>:  mov    %rbx,%rdi
   0x00007f484e461d93 <+1235>:  callq  0x7f484e4618c0 <_ZN12OneSixUpdate4nextEv>
   0x00007f484e461d98 <+1240>:  jmpq   0x7f484e461b0a <_ZN12OneSixUpdate4nextEv+586>
   0x00007f484e461d9d <+1245>:  nopl   (%rax)
   0x00007f484e461da0 <+1248>:  mov    (%rdi),%rax
   0x00007f484e461da3 <+1251>:  mov    0x34d00e(%rip),%rsi        # 0x7f484e7aedb8
   0x00007f484e461daa <+1258>:  lea    0xf3bfa(%rip),%rdx        # 0x7f484e5559ab
   0x00007f484e461db1 <+1265>:  mov    $0xffffffff,%r8d
   0x00007f484e461db7 <+1271>:  xor    %ecx,%ecx
   0x00007f484e461db9 <+1273>:  mov    0x88(%rax),%r12
   0x00007f484e461dc0 <+1280>:  lea    -0x40(%rbp),%rax
   0x00007f484e461dc4 <+1284>:  mov    %rax,%r14
   0x00007f484e461dc7 <+1287>:  mov    %rax,%rdi
   0x00007f484e461dca <+1290>:  callq  0x7f484e3d4430 <_ZNK11QMetaObject2trEPKcS1_i@plt>
   0x00007f484e461dcf <+1295>:  mov    %r14,%rsi
   0x00007f484e461dd2 <+1298>:  mov    %rbx,%rdi
   0x00007f484e461dd5 <+1301>:  callq  *%r12
   0x00007f484e461dd8 <+1304>:  mov    -0x40(%rbp),%rdi
   0x00007f484e461ddc <+1308>:  mov    (%rdi),%eax
   0x00007f484e461dde <+1310>:  test   %eax,%eax
   0x00007f484e461de0 <+1312>:  je     0x7f484e461df6 <_ZN12OneSixUpdate4nextEv+1334>
   0x00007f484e461de2 <+1314>:  cmp    $0xffffffff,%eax
   0x00007f484e461de5 <+1317>:  je     0x7f484e461d79 <_ZN12OneSixUpdate4nextEv+1209>
   0x00007f484e461de7 <+1319>:  lock subl $0x1,(%rdi)
   0x00007f484e461deb <+1323>:  setne  %al
   0x00007f484e461dee <+1326>:  test   %al,%al
   0x00007f484e461df0 <+1328>:  jne    0x7f484e461d79 <_ZN12OneSixUpdate4nextEv+1209>
   0x00007f484e461df2 <+1330>:  mov    -0x40(%rbp),%rdi
   0x00007f484e461df6 <+1334>:  mov    $0x8,%edx
   0x00007f484e461dfb <+1339>:  mov    $0x2,%esi
   0x00007f484e461e00 <+1344>:  callq  0x7f484e3d5460 <_ZN10QArrayData10deallocateEPS_mm@plt>
   0x00007f484e461e05 <+1349>:  lea    -0x28(%rbp),%rsp
   0x00007f484e461e09 <+1353>:  pop    %rbx
   0x00007f484e461e0a <+1354>:  pop    %r12
   0x00007f484e461e0c <+1356>:  pop    %r13
   0x00007f484e461e0e <+1358>:  pop    %r14
   0x00007f484e461e10 <+1360>:  pop    %r15
   0x00007f484e461e12 <+1362>:  pop    %rbp
   0x00007f484e461e13 <+1363>:  retq   
   0x00007f484e461e14 <+1364>:  nopl   0x0(%rax)
   0x00007f484e461e18 <+1368>:  mov    0x0(%r13),%rax
   0x00007f484e461e1c <+1372>:  mov    %r13,%rdi
   0x00007f484e461e1f <+1375>:  callq  *0x68(%rax)
   0x00007f484e461e22 <+1378>:  test   %r12,%r12
   0x00007f484e461e25 <+1381>:  jne    0x7f484e461d5e <_ZN12OneSixUpdate4nextEv+1182>
   0x00007f484e461e2b <+1387>:  jmpq   0x7f484e461d79 <_ZN12OneSixUpdate4nextEv+1209>
   0x00007f484e461e30 <+1392>:  addl   $0x1,0x8(%r12)
   0x00007f484e461e36 <+1398>:  jmpq   0x7f484e46193e <_ZN12OneSixUpdate4nextEv+126>
   0x00007f484e461e3b <+1403>:  nopl   0x0(%rax,%rax,1)
   0x00007f484e461e40 <+1408>:  mov    0x8(%r12),%eax
   0x00007f484e461e45 <+1413>:  lea    -0x1(%rax),%edx
   0x00007f484e461e48 <+1416>:  cmp    $0x1,%eax
   0x00007f484e461e4b <+1419>:  mov    %edx,0x8(%r12)
   0x00007f484e461e50 <+1424>:  jne    0x7f484e461a99 <_ZN12OneSixUpdate4nextEv+473>
   0x00007f484e461e56 <+1430>:  mov    (%r12),%rax
   0x00007f484e461e5a <+1434>:  mov    %r12,%rdi
   0x00007f484e461e5d <+1437>:  callq  *0x10(%rax)
   0x00007f484e461e60 <+1440>:  mov    0xc(%r12),%eax
   0x00007f484e461e65 <+1445>:  lea    -0x1(%rax),%edx
   0x00007f484e461e68 <+1448>:  mov    %edx,0xc(%r12)
   0x00007f484e461e6d <+1453>:  jmpq   0x7f484e461f2e <_ZN12OneSixUpdate4nextEv+1646>
   0x00007f484e461e72 <+1458>:  nopw   0x0(%rax,%rax,1)
   0x00007f484e461e78 <+1464>:  mov    (%r12),%rax
   0x00007f484e461e7c <+1468>:  mov    %r12,%rdi
   0x00007f484e461e7f <+1471>:  callq  *0x10(%rax)
   0x00007f484e461e82 <+1474>:  mov    $0xffffffff,%eax
   0x00007f484e461e87 <+1479>:  lock xadd %eax,0xc(%r12)
   0x00007f484e461e8e <+1486>:  cmp    $0x1,%eax
   0x00007f484e461e91 <+1489>:  jne    0x7f484e461d79 <_ZN12OneSixUpdate4nextEv+1209>
   0x00007f484e461e97 <+1495>:  mov    (%r12),%rax
   0x00007f484e461e9b <+1499>:  mov    %r12,%rdi
   0x00007f484e461e9e <+1502>:  callq  *0x18(%rax)
   0x00007f484e461ea1 <+1505>:  jmpq   0x7f484e461d79 <_ZN12OneSixUpdate4nextEv+1209>
   0x00007f484e461ea6 <+1510>:  nopw   %cs:0x0(%rax,%rax,1)
   0x00007f484e461eb0 <+1520>:  mov    (%rbx),%rax
   0x00007f484e461eb3 <+1523>:  mov    %rbx,%rdi
   0x00007f484e461eb6 <+1526>:  callq  *0x80(%rax)
   0x00007f484e461ebc <+1532>:  lea    -0x28(%rbp),%rsp
   0x00007f484e461ec0 <+1536>:  pop    %rbx
   0x00007f484e461ec1 <+1537>:  pop    %r12
   0x00007f484e461ec3 <+1539>:  pop    %r13
   0x00007f484e461ec5 <+1541>:  pop    %r14
   0x00007f484e461ec7 <+1543>:  pop    %r15
   0x00007f484e461ec9 <+1545>:  pop    %rbp
   0x00007f484e461eca <+1546>:  retq   
   0x00007f484e461ecb <+1547>:  nopl   0x0(%rax,%rax,1)
   0x00007f484e461ed0 <+1552>:  addl   $0x1,0x8(%r12)
   0x00007f484e461ed6 <+1558>:  jmpq   0x7f484e461afa <_ZN12OneSixUpdate4nextEv+570>
   0x00007f484e461edb <+1563>:  nopl   0x0(%rax,%rax,1)
   0x00007f484e461ee0 <+1568>:  mov    0x8(%r12),%eax
   0x00007f484e461ee5 <+1573>:  lea    -0x1(%rax),%edx
   0x00007f484e461ee8 <+1576>:  cmp    $0x1,%eax
   0x00007f484e461eeb <+1579>:  mov    %edx,0x8(%r12)
   0x00007f484e461ef0 <+1584>:  jne    0x7f484e461d79 <_ZN12OneSixUpdate4nextEv+1209>
   0x00007f484e461ef6 <+1590>:  mov    (%r12),%rax
   0x00007f484e461efa <+1594>:  mov    %r12,%rdi
   0x00007f484e461efd <+1597>:  callq  *0x10(%rax)
   0x00007f484e461f00 <+1600>:  mov    0xc(%r12),%eax
   0x00007f484e461f05 <+1605>:  lea    -0x1(%rax),%edx
   0x00007f484e461f08 <+1608>:  mov    %edx,0xc(%r12)
   0x00007f484e461f0d <+1613>:  jmpq   0x7f484e461e8e <_ZN12OneSixUpdate4nextEv+1486>
   0x00007f484e461f12 <+1618>:  nopw   0x0(%rax,%rax,1)
   0x00007f484e461f18 <+1624>:  mov    (%r12),%rax
   0x00007f484e461f1c <+1628>:  mov    %r12,%rdi
   0x00007f484e461f1f <+1631>:  callq  *0x10(%rax)
   0x00007f484e461f22 <+1634>:  mov    $0xffffffff,%eax
   0x00007f484e461f27 <+1639>:  lock xadd %eax,0xc(%r12)
   0x00007f484e461f2e <+1646>:  cmp    $0x1,%eax
   0x00007f484e461f31 <+1649>:  jne    0x7f484e461a99 <_ZN12OneSixUpdate4nextEv+473>
   0x00007f484e461f37 <+1655>:  mov    (%r12),%rax
   0x00007f484e461f3b <+1659>:  mov    %r12,%rdi
   0x00007f484e461f3e <+1662>:  callq  *0x18(%rax)
   0x00007f484e461f41 <+1665>:  jmpq   0x7f484e461a99 <_ZN12OneSixUpdate4nextEv+473>
   0x00007f484e461f46 <+1670>:  test   %r12,%r12
   0x00007f484e461f49 <+1673>:  mov    %rax,%rbx
   0x00007f484e461f4c <+1676>:  je     0x7f484e461f56 <_ZN12OneSixUpdate4nextEv+1686>
   0x00007f484e461f4e <+1678>:  mov    %r12,%rdi
   0x00007f484e461f51 <+1681>:  callq  0x7f484e3d3410 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv@plt>
   0x00007f484e461f56 <+1686>:  mov    %rbx,%rdi
   0x00007f484e461f59 <+1689>:  callq  0x7f484e3d5d20 <_Unwind_Resume@plt>
   0x00007f484e461f5e <+1694>:  mov    %rax,%rbx
   0x00007f484e461f61 <+1697>:  mov    %r14,%rdi
   0x00007f484e461f64 <+1700>:  callq  0x7f484e3dc2c0 <_ZN7QStringD2Ev>
   0x00007f484e461f69 <+1705>:  mov    %rbx,%rdi
   0x00007f484e461f6c <+1708>:  callq  0x7f484e3d5d20 <_Unwind_Resume@plt>
   0x00007f484e461f71 <+1713>:  jmp    0x7f484e461f46 <_ZN12OneSixUpdate4nextEv+1670>
End of assembler dump.
```

**Comment by peterix** [comment]
Can you get the log from such a crash? (`MultiMC.0.log`)

**Comment by QuImUfu** [comment]
https://paste.ee/p/iqLQr

**Comment by peterix** [comment]
That just looks like a log where nothing wrong happened and the game got launched.

**Comment by QuImUfu** [comment]
exactly :D 
That makes the crash so funny. Everything is working fine till MultiMC vanishes, shortly before the game launches.
but it always happens after:
```
D "Download of meta file org.lwjgl/2.9.1.json" succeeded.
D Task succeeded
```
A full terminal log where it crashed immediately: https://paste.ee/p/g97rs and the core file: [core2.zip](https://github.com/MultiMC/MultiMC5/files/1130421/core2.zip)

I first thought i accidentally killed MultiMC, than i started it from the terminal and saw the error message. Can reproduce on a other PC with Lubuntu 16.10.

**Comment by peterix** [comment]
Interesting. The crash looks identical in both cases.

The stack trace suggests it ran past the end of the list of tasks in OneSixUpdate, because it got more notifications about work being completed than the number of tasks it got.

It also got this notification after all the work is already supposed to be done.

**Comment by peterix** [comment]
I can't replicate this here...

So I'm adding a whole lot more logging and information about tasks starting and stopping.

**Comment by peterix** [comment]
OK. New build should be available in a few minutes.

**Comment by QuImUfu** [comment]
ok, can not reproduce anymore on newest build, closing the issue. \o/

**Comment by peterix** [comment]
Neat. So it was the FMLLibrariesTask. Good to know :)
