### ISSUE TITLE
Crash after instance start

### ISSUE THREAD

**Issue by CommandMC** [MultiMC/MultiMC5#2433]
System Information
-----------------------------
MultiMC version: 0.6.2-develop-1161 (but I first tried the stable one too (same issue)

Operating System: ZorinOS 12 (Ubuntu 18-based)

Summary of the issue:
----------------------------------------------
After I double-click on any instance to start it, MultiMC crashes

What should happen:
------------------------------
Well it should start the instance

Steps to reproduce the issue:
-------------------------------------------------------------
I don't know if it's reproducable, but

1. Try to start an instance
2. It crashes for me

Suspected cause:
---------------------------
If I start MultiMC via terminal, the last line says something about a "Gleitkomma-Ausnahme" (Floating Point-Exception)

Logs/Screenshots:
----------------------------
Full MultiMC log (terminal output):
https://hastebin.com/jupukipebu.pl

**Comment by peterix** [comment]
This actually does sound like a bug. Cool.

Can you try running it in gdb and see where it is crashing?

In the runner script, there is this part:
```
    # Just to be sure...
    chmod +x "${MMC_DIR}/bin/MultiMC"

    # Run MultiMC
    "${MMC_DIR}/bin/MultiMC" -d "${MMC_DIR}" "$@"
```

Make sure you do have `gdb` installed, change it to:
```
   gdb -ex=r --args "${MMC_DIR}/bin/MultiMC" -d "${MMC_DIR}" "$@"
```

It should start, and when it crashes, you can collect information by running this in the gdb prompt, similarly to this:
```
(gdb) thread apply all bt

Thread 1 (process 23662):
#0  0x00007ffff7e7f608 in nanosleep () from /usr/lib/libc.so.6
#1  0x0000555555558668 in ?? ()
#2  0x0000555555558441 in ?? ()
#3  0x000055555555563d in ?? ()
#4  0x00007ffff7ddb223 in __libc_start_main () from /usr/lib/libc.so.6
#5  0x000055555555573a in ?? ()
(gdb) q
```

**Comment by CommandMC** [comment]
This time, when I tried to launch an instance it didn't crash but didn't launch the instance too. Last lines from the terminal after I double-clicked:
`    7.095 W QMetaObject::connectSlotsByName: No matching signal for on_RunningState_changed(bool)
[New Thread 0x7fffc9026700 (LWP 14392)]

Thread 1 "MultiMC" received signal SIGFPE, Arithmetic exception.
0x00007fffee267f34 in QFontEngineFT::averageCharWidth() const ()
   from /home/commandmc/.local/share/multimc/plugins/platforms/libqxcb.so
`

**Comment by Janrupf** [comment]
NO WAY, haven't seen a FPE in years. Btw, that sounds like buggy hardware somehow. Or a problem with the font youare using

**Comment by CommandMC** [comment]
And I just understood what I should have done, as I said, it takes a while:
Output of "(gdb) thread apply all bt", its quite a wall:
https://hastebin.com/etupisahup.shell

**Comment by peterix** [comment]
The full stack trace:
```
Thread 1 (Thread 0x7ffff7e2d780 (LWP 14373)):
#0  0x00007fffee267f34 in QFontEngineFT::averageCharWidth() const ()
   from /home/commandmc/.local/share/multimc/plugins/platforms/libqxcb.so
#1  0x00007ffff64db0bc in QFontEngineMulti::averageCharWidth() const ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#2  0x00007ffff65186b7 in QTextLine::layout_helper(int) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#3  0x00007ffff651970b in QTextLine::setLineWidth(double) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#4  0x00007ffff74691b3 in QPlainTextDocumentLayout::layoutBlock(QTextBlock const&) () from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#5  0x00007ffff7469513 in QPlainTextDocumentLayout::blockBoundingRect(QTextBlock const&) const ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#6  0x00007ffff6560c15 in QTextCursorPrivate::blockLayout(QTextBlock&) const ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#7  0x00007ffff6560e1d in QTextCursorPrivate::movePosition(QTextCursor::MoveOperation, QTextCursor::MoveMode) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#8  0x00007ffff6562b25 in QTextCursor::movePosition(QTextCursor::MoveOperation, QTextCursor::MoveMode, int) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#9  0x00007ffff65637c9 in QTextCursor::select(QTextCursor::SelectionType) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#10 0x00007ffff744daf8 in ?? ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#11 0x00000000004fd935 in OtherLogsPage::on_btnReload_clicked() ()
#12 0x00000000004fe4a8 in OtherLogsPage::on_selectLogBox_currentIndexChanged(int) ()
#13 0x00000000005943c3 in OtherLogsPage::qt_metacall(QMetaObject::Call, int, void**) ()
#14 0x00007ffff6113fd1 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#15 0x00007ffff7399841 in QComboBox::currentIndexChanged(int) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#16 0x00007ffff739ba51 in ?? ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#17 0x00007ffff739dde6 in ?? ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#18 0x00007ffff739e02f in QComboBox::setCurrentIndex(int) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#19 0x00007ffff6113ed6 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#20 0x00007ffff618f1b4 in QAbstractItemModel::rowsInserted(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#21 0x00007ffff6091d32 in QAbstractItemModel::endInsertRows() ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#22 0x00007ffff677657a in ?? ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#23 0x00007ffff73a020f in QComboBox::insertItems(int, QStringList const&) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#24 0x00000000004fbd8e in OtherLogsPage::populateSelectLogBox() ()
#25 0x00000000004fc281 in OtherLogsPage::OtherLogsPage(QString, std::shared_ptr<IPathMatcher>, QWidget*) ()
#26 0x0000000000598b89 in InstancePageProvider::getPages() ()
#27 0x000000000057bf7a in PageContainer::PageContainer(BasePageProvider*, QString, QWidget*) ()
#28 0x00000000004c6d3f in InstanceWindow::InstanceWindow(std::shared_ptr<BaseInstance>, QWidget*) ()
#29 0x00000000004987a0 in MultiMC::showInstanceWindow(std::shared_ptr<BaseInstance>, QString) ()
#30 0x00000000004d3533 in LaunchController::launchInstance() ()
#31 0x00000000004d4488 in LaunchController::login() ()
#32 0x00000000004d61a7 in LaunchController::executeTask() ()
#33 0x00007ffff6e6bb26 in Task::start() ()
   from /home/commandmc/.local/share/multimc/bin/libMultiMC_logic.so
#34 0x0000000000498cbc in MultiMC::launch(std::shared_ptr<BaseInstance>, bool, BaseProfilerFactory*) ()
#35 0x00000000004b7962 in MainWindow::activateInstance(std::shared_ptr<BaseInstance>) ()
#36 0x00000000004b7a88 in MainWindow::instanceActivated(QModelIndex) ()
#37 0x00000000004c0151 in QtPrivate::QSlotObject<void (MainWindow::*)(QModelIndex), QtPrivate::List<QModelIndex const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#38 0x00007ffff611391f in QMetaObject::activate(QObject*, int, int, void**) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#39 0x00007ffff74d2845 in QAbstractItemView::doubleClicked(QModelIndex const&)
    () from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#40 0x0000000000587cbd in GroupView::mouseDoubleClickEvent(QMouseEvent*) ()
#41 0x00007ffff72d0138 in QWidget::event(QEvent*) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#42 0x00007ffff73c705e in QFrame::event(QEvent*) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#43 0x00007ffff74e03db in QAbstractItemView::viewportEvent(QEvent*) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#44 0x00007ffff60e48a3 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#45 0x00007ffff72907fc in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#46 0x00007ffff729611b in QApplication::notify(QObject*, QEvent*) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#47 0x00007ffff60e4665 in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#48 0x00007ffff7294b61 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#49 0x00007ffff72e7696 in ?? ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#50 0x00007ffff72e95ab in ?? ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#51 0x00007ffff729081c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#52 0x00007ffff7295670 in QApplication::notify(QObject*, QEvent*) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Widgets.so.5
#53 0x00007ffff60e4665 in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#54 0x00007ffff64321de in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#55 0x00007ffff6433935 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#56 0x00007ffff641a168 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Gui.so.5
#57 0x00007fffee234560 in ?? ()
   from /home/commandmc/.local/share/multimc/plugins/platforms/libqxcb.so
#58 0x00007ffff4ae8197 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#59 0x00007ffff4ae83f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#60 0x00007ffff4ae849c in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#61 0x00007ffff613b9ec in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#62 0x00007ffff60e25cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#63 0x00007ffff60e9c36 in QCoreApplication::exec() ()
   from /home/commandmc/.local/share/multimc/bin/libQt5Core.so.5
#64 0x000000000049395d in main ()
```

So, looks like whatever monospaced font you are using is causing the crash.

Fun. It's possible this is a Qt bug, or the font is just broken. Or both.

**Comment by CommandMC** [comment]
I installed an emoji-font (because I didn't like the gray ones) via [this](https://www.omgubuntu.co.uk/2016/08/enable-color-emoji-linux-google-chrome-noto) tutorial (jeah, I hate these types of sites too, but it worked). Do you know if I can do anything to "repair" that font so MultiMC can work with it?

**Comment by CommandMC** [comment]
Okay, I have now undone the changes made by the font and its working perfectly again (I decided that a working MultiMC is better than a few emojis)
