### ISSUE TITLE
it crash when i open the instance in Arch linux

### ISSUE THREAD

**Issue by singer233** [MultiMC/MultiMC5#2618]
in arch linux i install and open it normally and when i open a instance it crash
the log look like this
Application: multimc (multimc), signal: Segmentation fault
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f2ac3d29800 (LWP 30691))]

Thread 10 (Thread 0x7f2aa5ffb700 (LWP 30729)):
#0  0x00007f2ac6d70ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f2ac7467bc9 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /usr/lib/libQt5Core.so.5
#2  0x00007f2ac7467d08 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQt5Core.so.5
#3  0x00007f2ac7465c2b in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007f2ac746196c in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007f2ac6d6aa9d in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f2ac712faf3 in clone () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7f2aa67fc700 (LWP 30728)):
#0  0x00007f2ac6d70ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f2ac7467bc9 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /usr/lib/libQt5Core.so.5
#2  0x00007f2ac7467d08 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQt5Core.so.5
#3  0x00007f2ac7465c2b in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007f2ac746196c in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007f2ac6d6aa9d in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f2ac712faf3 in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7f2aa6ffd700 (LWP 30727)):
#0  0x00007f2ac6d70ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f2ac7467bc9 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /usr/lib/libQt5Core.so.5
#2  0x00007f2ac7467d08 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQt5Core.so.5
#3  0x00007f2ac7465c2b in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007f2ac746196c in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007f2ac6d6aa9d in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f2ac712faf3 in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7f2aa77fe700 (LWP 30726)):
#0  0x00007f2ac6d70ef6 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f2ac7467bc9 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /usr/lib/libQt5Core.so.5
#2  0x00007f2ac7467d08 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQt5Core.so.5
#3  0x00007f2ac7465c2b in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007f2ac746196c in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007f2ac6d6aa9d in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f2ac712faf3 in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7f2aa7fff700 (LWP 30725)):
#0  0x00007f2ac7124bf1 in poll () from /usr/lib/libc.so.6
#1  0x00007f2ac5e18690 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f2ac5e1877e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007f2ac7673cb4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007f2ac761ca8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007f2ac7460569 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007f2ac746196c in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007f2ac6d6aa9d in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007f2ac712faf3 in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7f2ab0e8e700 (LWP 30704)):
#0  0x00007f2ac6d70afc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f2ab147e254 in ?? () from /usr/lib/dri/i965_dri.so
#2  0x00007f2ab147df78 in ?? () from /usr/lib/dri/i965_dri.so
#3  0x00007f2ac6d6aa9d in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f2ac712faf3 in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7f2abad70700 (LWP 30702)):
#0  0x00007f2ac7124bf1 in poll () from /usr/lib/libc.so.6
#1  0x00007f2ac5e18690 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f2ac5e1877e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007f2ac7673cb4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007f2ac761ca8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007f2ac7460569 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007f2ac746196c in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007f2ac6d6aa9d in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007f2ac712faf3 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7f2abb653700 (LWP 30701)):
#0  0x00007f2ac7124bf1 in poll () from /usr/lib/libc.so.6
#1  0x00007f2ac5e18690 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f2ac5e1877e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007f2ac7673cb4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007f2ac761ca8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007f2ac7460569 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007f2ac34fbba6 in ?? () from /usr/lib/libQt5DBus.so.5
#7  0x00007f2ac746196c in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007f2ac6d6aa9d in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007f2ac712faf3 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f2ac2707700 (LWP 30700)):
#0  0x00007f2ac7124bf1 in poll () from /usr/lib/libc.so.6
#1  0x00007f2ac5c9e630 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007f2ac5ca02db in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007f2ac89f0c70 in xcb_wait_for_event () from /usr/lib/libvglfaker.so
#4  0x00007f2ac362a989 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#5  0x00007f2ac746196c in ?? () from /usr/lib/libQt5Core.so.5
#6  0x00007f2ac6d6aa9d in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f2ac712faf3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f2ac3d29800 (LWP 30691)):
[KCrash Handler]
#6  0x0000556327127124 in std::_Sp_counted_ptr_inplace<TextPrint, std::allocator<TextPrint>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) ()
#7  0x00007f2ac81c1877 in MinecraftInstance::createLaunchTask(std::shared_ptr<AuthSession>) () from /usr/lib/libMultiMC_logic.so
#8  0x0000556327123efd in LaunchController::launchInstance() ()
#9  0x000055632712536f in LaunchController::login() ()
#10 0x0000556327126a88 in LaunchController::executeTask() ()
#11 0x00007f2ac8226d18 in Task::start() () from /usr/lib/libMultiMC_logic.so
#12 0x00005563270e8443 in MultiMC::launch(std::shared_ptr<BaseInstance>, bool, BaseProfilerFactory*) ()
#13 0x000055632710a06f in MainWindow::on_actionLaunchInstanceOffline_triggered() ()
#14 0x00005563270d636a in ?? ()
#15 0x00005563270d8723 in MainWindow::qt_metacall(QMetaObject::Call, int, void**) ()
#16 0x00007f2ac76488fd in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#17 0x00007f2ac8448633 in QAction::triggered(bool) () from /usr/lib/libQt5Widgets.so.5
#18 0x00007f2ac844ad1a in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQt5Widgets.so.5
#19 0x00007f2ac85c59cd in ?? () from /usr/lib/libQt5Widgets.so.5
#20 0x00007f2ac85cd1b2 in ?? () from /usr/lib/libQt5Widgets.so.5
#21 0x00007f2ac85ce1dc in QMenu::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/libQt5Widgets.so.5
#22 0x00007f2ac848fc28 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#23 0x00007f2ac85d088c in QMenu::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#24 0x00007f2ac844ee24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#25 0x00007f2ac8456839 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#26 0x00007f2ac761ddf9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#27 0x00007f2ac8455b18 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/libQt5Widgets.so.5
#28 0x00007f2ac84ab8ab in ?? () from /usr/lib/libQt5Widgets.so.5
#29 0x00007f2ac84ae047 in ?? () from /usr/lib/libQt5Widgets.so.5
#30 0x00007f2ac844ee24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#31 0x00007f2ac84565f1 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#32 0x00007f2ac761ddf9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#33 0x00007f2ac7ba4aae in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
#34 0x00007f2ac7ba5f16 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#35 0x00007f2ac7b7f75c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#36 0x00007f2ac362b9ac in ?? () from /usr/lib/libQt5XcbQpa.so.5
#37 0x00007f2ac5e167bf in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#38 0x00007f2ac5e18739 in ?? () from /usr/lib/libglib-2.0.so.0
#39 0x00007f2ac5e1877e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#40 0x00007f2ac7673c99 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#41 0x00007f2ac761ca8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#42 0x00007f2ac85cad46 in QMenu::exec(QPoint const&, QAction*) () from /usr/lib/libQt5Widgets.so.5
#43 0x000055632710d852 in MainWindow::showInstanceContextMenu(QPoint const&) ()
#44 0x00007f2ac7648980 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#45 0x00007f2ac8475466 in QWidget::customContextMenuRequested(QPoint const&) () from /usr/lib/libQt5Widgets.so.5
#46 0x00007f2ac8490a98 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#47 0x00007f2ac853786f in QFrame::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#48 0x00007f2ac86b250c in QAbstractItemView::viewportEvent(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#49 0x00007f2ac761db0b in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#50 0x00007f2ac844ee14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#51 0x00007f2ac8456aa0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#52 0x00007f2ac761ddf9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#53 0x00007f2ac84ab53b in ?? () from /usr/lib/libQt5Widgets.so.5
#54 0x00007f2ac84ae047 in ?? () from /usr/lib/libQt5Widgets.so.5
#55 0x00007f2ac844ee24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#56 0x00007f2ac84565f1 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#57 0x00007f2ac761ddf9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#58 0x00007f2ac7ba4aae in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
#59 0x00007f2ac7ba5f16 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#60 0x00007f2ac7b7f75c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#61 0x00007f2ac362b9ac in ?? () from /usr/lib/libQt5XcbQpa.so.5
#62 0x00007f2ac5e167bf in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#63 0x00007f2ac5e18739 in ?? () from /usr/lib/libglib-2.0.so.0
#64 0x00007f2ac5e1877e in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#65 0x00007f2ac7673c99 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#66 0x00007f2ac761ca8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#67 0x00007f2ac7624de6 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#68 0x00005563270d23c0 in main ()
[Inferior 1 (process 30691) detached]

**Comment by MrT3chnik** [comment]
I have the same problem, my multimc crashes instantly after clicking on launch. I am running manjaro linux (which is basically arch). @singer233 Did you also just encounter this issue today and where did you get this log from?

**Comment by coreybruce** [comment]
I don't have those errors, I just get a Segmentation fault (core dumped) error if I open a instance

**Comment by maxanier** [comment]
Same here (Manjaro/Arch), I did a system update and now multimc keeps crashing when I start an instance.

The end of the log when I try to run it with gdb (not sure if this help):
```
    3.663 D Getting new access token.
    3.663 D Finished reading refresh response.
    3.663 D Task "RefreshTask(0x555555d85870)" succeeded
    3.663 D Writing account list to "accounts.json"
    3.663 D Building JSON data structure.
    3.663 D Building account array.
    3.664 D Writing account list to file.
    3.664 D Saved account list to "accounts.json"

Thread 1 "multimc" received signal SIGSEGV, Segmentation fault.
0x0000555555658124 in std::_Sp_counted_ptr_inplace<TextPrint, std::allocator<TextPrint>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) ()
```

**Comment by MrT3chnik** [comment]
Yeah, before i did the system update it wasn't happening

**Comment by Janrupf** [comment]
probably duplicate of #2591. In short: update `multimc-git`

**Comment by MrT3chnik** [comment]
@Janrupf I'm gona try that and get back to you

**Comment by MrT3chnik** [comment]
Using `multimc-git` from AUR solved it.

@singer233 Could you please mark this comment or https://github.com/MultiMC/MultiMC5/issues/2618#issuecomment-485247884 as the solution.

**Comment by peterix** [comment]
Duplicate of **https://github.com/MultiMC/MultiMC5/issues/2591**
