### ISSUE TITLE
Segfault on closing instance window

### ISSUE THREAD

**Issue by md5i** [MultiMC/MultiMC5#2797]
System Information
-----------------------------
MultiMC version: 0.6.7 (Built from source, c291946d2a8c3e03940da4070533e124283d303c, with `CMAKE_BUILD_TYPE=Debug`)

Operating System: Linux maru2 4.19.0-5-amd64 #1 SMP Debian 4.19.37-5 (2019-06-19) x86_64 GNU/Linux

Summary of the issue or suggestion:
----------------------------------------------
When closing the Edit Instance window, multimc crashes with a segfault.

What should happen:
------------------------------
Should not segfault

Steps to reproduce the issue (Add more if needed):
-------------------------------------------------------------
1. Start Multimc.

2. Choose an instance and select "Edit instance"

3. Close the window with the "Close" button.

Suspected cause:
---------------------------

Logs/Screenshots:
----------------------------
[//]: # (Please refer to https://github.com/MultiMC/MultiMC5/wiki/Log-Upload for instructions on how to attach your logs.)

Backtrace:

    #0  0x00007ffff7aa2013 in QWidgetPrivate::reparentFocusWidgets(QWidget*) ()
        at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #1  0x00007ffff7aa8842 in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>)
        () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #2  0x00007ffff7aaa6d9 in QWidgetAction::releaseWidget(QWidget*) ()
        at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #3  0x00007ffff7c2d696 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #4  0x00007ffff7c2d7b9 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #5  0x00007ffff7aa2c35 in QWidget::~QWidget() ()
        at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #6  0x00005555557175b9 in WideBar::~WideBar()
        (this=0x555555f4b280, __in_chrg=<optimized out>)
        at /home/md5i/src/MultiMC5/application/widgets/WideBar.cpp:55
    #7  0x00007ffff6c0a3ab in QObjectPrivate::deleteChildren() ()
        at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #8  0x00007ffff7aa2e46 in QWidget::~QWidget() ()
        at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #9  0x0000555555688f69 in ScreenshotsPage::~ScreenshotsPage()
        (this=0x555555d736c0, __in_chrg=<optimized out>)
        at /home/md5i/src/MultiMC5/application/pages/instance/ScreenshotsPage.cpp:266
    #10 0x00007ffff6c0a3ab in QObjectPrivate::deleteChildren() ()
        at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #11 0x00007ffff7aa2e46 in QWidget::~QWidget() ()
        at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #12 0x00005555557331a1 in PageContainer::~PageContainer()
        (this=0x555555e5dad0, __in_chrg=<optimized out>)
        at /home/md5i/src/MultiMC5/application/pages/BasePageContainer.h:6
    #13 0x00005555557331a1 in PageContainer::~PageContainer()
        (this=0x555555e5dad0, __in_chrg=<optimized out>)
        at /home/md5i/src/MultiMC5/build/application/../../../../../../../../usr/local/home/md5i/src/MultiMC5/application/widgets/PageContainer.h:40
    #14 0x00007ffff6c0a3ab in QObjectPrivate::deleteChildren() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #15 0x00007ffff7aa2e46 in QWidget::~QWidget() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #16 0x0000555555659b09 in InstanceWindow::~InstanceWindow() (this=0x555555c9c020, __in_chrg=<optimized out>) at /home/md5i/src/MultiMC5/application/InstanceWindow.cpp:218
    #17 0x00007ffff6c0cd80 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #18 0x00007ffff7aa79ab in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #19 0x00007ffff7badd44 in QMainWindow::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #20 0x00007ffff7a69501 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #21 0x00007ffff7a709b0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #22 0x00007ffff6be3029 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #23 0x00007ffff6be600b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #24 0x00007ffff6c34da3 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #25 0x00007ffff5c479ee in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #26 0x00007ffff5c47c88 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #27 0x00007ffff5c47d1c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #28 0x00007ffff6c343c7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #29 0x00007ffff344e391 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
    #30 0x00007ffff6be1cfb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #31 0x00007ffff6be9cd2 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #32 0x000055555562437c in main(int, char**) (argc=<optimized out>, argv=0x7fffffffe7a8) at /home/md5i/src/MultiMC5/application/main.cpp:55

**Comment by peterix** [comment]
What version of Qt is used there?

**Comment by Starmania** [comment]
no problem for me

**Comment by md5i** [comment]
> What version of Qt is used there?

5.11.3+dfsg1-2+b1

**Comment by md5i** [comment]
To clarify, I originally got the error on a fresh install of MultiMC downloaded as a tarball from the MultiMC site.  I recompiled from scratch in order to get a better backtrace.

**Comment by peterix** [comment]
Can't replicate the issue with the build from multimc.org ...

**Comment by peterix** [comment]
Or maybe some other crash bug that's been introduced and fixed recently.

5.9 - works (Ubuntu 18.04)
5.13 - works (Arch)

**Comment by peterix** [comment]
So, I would say Ubuntu 18.10 and Debian 10 have some backporting to do. Probably of fixes for QTBUG-68393

**Comment by md5i** [comment]
Seems like it.  I can't upgrade to 5.12 in Debian right now because it depends on a later version of libdouble-conversion3, which has not yet been updated.  I'll send bug reports to Debian about this.  Thank you for checking the different versions.

**Comment by peterix** [comment]
If you need a workaround, you should be able to grab the Qt build from older MultiMC releases, like this one:
https://github.com/MultiMC/MultiMC5/releases/tag/0.6.5

Grab the tarball. The libraries in `bin` that don't have `MultiMC` in the name and the `plugins` folder are required.

**Comment by peterix** [comment]
The one issue with that is that Qt depends on openssl, and openssl does not have a stable ABI. So, it might not work on newer distros.

I stopped bundling Qt because of the dependency hell involved...

**Comment by md5i** [comment]
I can certainly understand.  I think you can close this bug for now.  I can work around it while waiting for  upstream (Debian) to move 5.12 to unstable.  Thanks once again.  

(I'd close it myself, but since the issue still exists in some contexts, I'd rather you do it in case you want this to stick around for reference.)

**Comment by peterix** [comment]
If there's an issue for it somewhere, link it here.

**Comment by md5i** [comment]
I was able to install 5.12 from Debian experimental.  (Don't know why I was unable to before.)  Crashes have disappeared.

**Comment by credomane** [comment]
Just to add a little tidbit I've worked around this segfault by first selecting the "other logs" tab before exiting the instance edit window. For whatever reason that tab doesn't cause a segfault.

Running Debian 10 (Buster) with "MultiMC 5 - Version 0.6.7-1290 on lin64".

**Comment by mylesbartlett72** [comment]
This seems to occur on Debian 10 using the provided packages.  I find this tends to occur using KDE Plasma 5 but not other DEs.  
Also on restart, it goes to the initial setup screen - if this is closed, it loads a blank window with no instances.  Restarting it manually shows all the old instances again.

**Comment by mylesbartlett72** [comment]
I find that opening "other logs" will stop the segfault as well.

**Comment by Zetabite** [comment]
what version of qt is your debian using
